
server {
    listen       80;
    server_name  localhost;

    absolute_redirect off;
    location /material {
        root   webapp;
        index  index.html index.htm;
    }

    location /prod-api/ {
        proxy_pass http://127.0.0.1:8080/prod-api/;  
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
